<!-- https://github.com/Hopding/pdf-lib#embed-font-and-measure-text -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoCompileST</title>

    <!-- <link rel="shortcut icon" type="image/png" href="https://gestionece.github.io/resources/img/favicon.png"> -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>

    <script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script>

    <script src="https://unpkg.com/downloadjs@1.4.7"></script>

    <script src="../resource/js/particles.min.js"></script>

    <style>
        *:focus {
            outline: none;
        }

        /*.bg {
            background: url(https://picsum.photos/1920/1080?random&blur=1) no-repeat center fixed;
            background-size: cover;

            height: 100vh;
        }*/

        .blur {
            background-color: rgb(0 0 0 / 50%);
            border-radius: 15px;
            padding: 10px;
            margin-top: 50px;
            color: white;
        }

        /* ---------- Swich  ---------- */
        /*Thanks of -> https://codepen.io/hmufti/pen/gmRXMe/*/
        input.switch {
            font-size: 15px;
            /*<-  change size*/

            height: 0.7em;
            display: inline-flex;
            align-items: center;
            width: 1.65em;
            position: relative;
            margin: 0.15em 0;

            cursor: pointer;
        }

        .switch::before {
            content: "";
            display: inline-flex;
            position: absolute;

            height: 0.8em;
            width: 1.4em;
            padding: 0 0.2em;
            background-color: #8a8a8a;
            /*#BDB9A6;*/
            border-radius: 1em;

            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            transition: all 300ms;
        }

        .switch::after {
            content: "";
            display: inline-flex;
            position: absolute;

            height: 1em;
            width: 1em;
            border-radius: 1em;
            background-color: white;
            box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
            transition: all 300ms;
        }

        input.switch:checked::after {
            -webkit-transform: translateX(80%);
            -moz-transform: translateX(80%);
            transform: translateX(80%);
        }


        input.switch:checked::before {
            background-color: #4CAF50;
        }

        input.switch:disabled::before,
        input.switch:disabled::after {
            background-color: #424242;
            /*#ccc;*/
            cursor: not-allowed;
        }

        /* End Swich*/

        /* ---------- Options ---------- */
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome and Opera */
        }
    </style>
</head>

<body class="noselect">
    <!-- class="bg"-->

    <div id="particles-js"
        style="position: fixed; height: 100vh; width: 100vw; background-color: #1b1b1b; z-index: -1;"></div>

    <div id="loadFile" class="w3-container">
        <div class="w3-row w3-margin-top w3-margin-bottom">
            <div class="w3-col m2">
                <p></p>
            </div>
            <div class="w3-col m8 blur w3-card">
                <div class="w3-row">
                    <h1>Ehi,</h1>
                    <h2>ecco un sito che ti aiuta a precompilare la Specifica Tecnica</h2>
                    <p><i>Ti basta selezionare il file.<br>
                            Dopo aver selezionato il file premi sul tasto "Compila", in automatico verra compilato e
                            scaricato il file</i></p>
                </div>
                <div class="w3-row">
                    <div><label>Nome Tecnico:</label>
                        <input class="w3-input w3-border w3-round-small w3-text-white w3-margin-bottom" id="name"
                            style="background-color: rgb(0 0 0 / 50%)" name="Name" type="text">
                    </div>

                    <div><label>Cellulare:</label>
                        <input class="w3-input w3-border w3-round-small w3-text-white w3-margin-bottom" id="cell"
                            style="background-color: rgb(0 0 0 / 50%)" name="Tell" type="text">
                    </div>
                    <div>
                        <label>Aggiungere ModelloARev9:</label>
                        <input id="ModelloARev9_checkbox" class="switch right" type="checkbox" checked />
                        <!--style="float: right;"-->
                    </div>
                    <div>
                        <label>Nuovo modello Specifica Tecnica:</label>
                        <input id="NewModelloST_checkbox" class="switch right" type="checkbox" checked />
                        <!--style="float: right;"-->
                    </div>
                </div>
                <div class="w3-row">
                    <div class="w3-col m12 w3-border w3-round-small w3-margin-top w3-margin-bottom">
                        <input
                            style="margin: 5px 0px 0px 5px; width: calc(100% - 100px); white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
                            type="file" id="input" accept=".pdf">
                        <button class="w3-button w3-right w3-green" onclick="LoadFile()">Compila</button>
                    </div>
                </div>
            </div>
            <div class="w3-col m2">
                <p></p>
            </div>
        </div>
    </div>

    <script>

        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', '../resource/js/particlesjs-config.json', function () {
            console.log('callback - particles.js config loaded');
        });

        let selectedFile;
        document.getElementById('input').addEventListener("change", (event) => {
            selectedFile = event.target.files[0];
            //console.log(selectedFile);
        })

        let IDPraticaFour;
        function getDataPdf(existingPdfBytes) {
            pdfjsLib.GlobalWorkerOptions.workerSrc = "https://npmcdn.com/pdfjs-dist/build/pdf.worker.min.js";
            // Asynchronous download of PDF
            var loadingTask = pdfjsLib.getDocument(existingPdfBytes);


            loadingTask.promise.then(function (pdf) {
                console.log('PDF loaded');

                //console.log(pdf);
                /*localStorage.setItem(
                    "data/signature",
                    JSON.stringify(pdf)
                );*/

                // Fetch the first page
                var pageNumber = 1;

                getPageText(1, pdf).then(function (textPage) { //v0.1
                    //Show the text of the page in the console
                    console.log(textPage.items);

                    //Filter array of objects, which property matches value, returns array:
                    /*var result = (textPage.items).filter(obj => {
                        return (obj.transform[4] === 493.37 && obj.transform[5] === 675.23)
                    })*/
                    //console.log(result[0].str);

                    //Find the value of the first element/object in the array, otherwise undefined is returned.
                    var result = (textPage.items).find(obj => {
                        return (obj.transform[4] === 493.37 && obj.transform[5] === 675.23)
                    })



                    //apre maps con la via
                    /*var resultVia = (textPage.items).find(obj => {
                        return (obj.transform[4] === 320.77 && obj.transform[5] === 594.31)
                    })
                    var resultComune = (textPage.items).find(obj => {
                        return (obj.transform[4] === 106.68 && obj.transform[5] === 583.4)
                    })
                    window.open("https://www.google.it/maps/search/via " + resultVia.str + " " + resultComune.str + "/")*/



                    IDPraticaFour = result.str;
                    modifyPdf(existingPdfBytes);
                });
            }, function (reason) {
                // PDF loading error
                console.error(reason);
            });
        }

        /**
        * Retrieves the text of a specif page within a PDF Document obtained through pdf.js 
        * 
        * @param {Integer} pageNum Specifies the number of the page 
        * @param {PDFDocument} PDFDocumentInstance The PDF document obtained 
        **/
        function getPageText(pageNum, PDFDocumentInstance) {
            // Return a Promise that is solved once the text of the page is retrieven
            return new Promise(function (resolve, reject) {
                PDFDocumentInstance.getPage(pageNum).then(function (pdfPage) {
                    // The main trick to obtain the text of the PDF page, use the getTextContent method
                    pdfPage.getTextContent().then(function (textContent) {
                        // Solve promise with the text retrieven from the page
                        resolve(textContent);
                    });
                });
            });
        }

        //Get Value
        const nameOp = document.querySelector("#name"); //'Ruslan Dzyuba'
        const cellOp = document.querySelector("#cell"); //'+39 366 584 0359'

        if (localStorage.getItem("Name")) {
            nameOp.value = localStorage.getItem("Name");
        }

        if (localStorage.getItem("Cell")) {
            cellOp.value = localStorage.getItem("Cell");
        }

        const { degrees, PDFDocument, rgb, StandardFonts } = PDFLib

        function LoadFile(params) {

            if (nameOp.value == "" || cellOp.value == "") {
                alert("Compilare Nome del tecnico e il Cellulare");
                return
            }

            localStorage.setItem("Name", nameOp.value);
            localStorage.setItem("Cell", cellOp.value);

            if (selectedFile == undefined) {
                alert("Selezionare il file");
                return
            }

            var reader = new FileReader();
            var fileByteArray = [];
            reader.readAsArrayBuffer(selectedFile);
            reader.onloadend = function (evt) {

                console.log(evt.target.result);
                localStorage.setItem(
                    "data/pdf",
                    JSON.stringify(evt.target.result)
                );

                getDataPdf(evt.target.result);

            }
        }

        async function modifyPdf(existingPdfBytes) {
            // Fetch an existing PDF document
            /*const url = 'Preventivo_330901377.pdf';
            const existingPdfBytes = await fetch(url).then(res => res.arrayBuffer());*/

            // Load a PDFDocument from the existing PDF bytes
            const pdfDoc = await PDFDocument.load(existingPdfBytes)

            // Embed the Helvetica font
            //const helveticaFont = await pdfDoc.embedFont(StandardFonts.HelveticaBold)

            // Fetch custom font
            const url = '../resource/font/IndieFlower-Regular.ttf' // or NanumPenScript-Regular.ttf
            const fontBytes = await fetch(url).then(res => res.arrayBuffer());

            // Register the `fontkit` instance
            pdfDoc.registerFontkit(fontkit)

            // Embed our custom font in the document
            const customFont = await pdfDoc.embedFont(fontBytes)


            // Optins text
            const size = 14;
            const font = customFont;
            const color = rgb(0.1, 0.1, 0.95);
            const rotate = degrees(0);

            // Get the first page of the document
            let pages = pdfDoc.getPages()
            const firstPage = pages[2]

            // Get the width and height of the first page
            //const { width, height } = firstPage.getSize()

            var modelloST = document.querySelector("#NewModelloST_checkbox");
            var pxSpaceModelloST = 0;

            if (modelloST.checked) {
                pxSpaceModelloST = 47;
            }

            // Draw a string of text diagonally across the first page
            firstPage.drawText(cellOp.value, {
                x: 58,
                y: (262 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })

            // Draw a string of text diagonally across the first page
            firstPage.drawText('08:30', {
                x: 367,
                y: (262 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })

            // Draw a string of text diagonally across the first page
            firstPage.drawText('16:00', {
                x: 464,
                y: (262 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })

            // Draw a string of text diagonally across the first page
            firstPage.drawText(nameOp.value, {
                x: 280,
                y: (222 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })

            const secondPage = pages[4]
            // Draw a string of text diagonally across the first page
            secondPage.drawText(cellOp.value, {
                x: 58,
                y: (261 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })

            // Draw a string of text diagonally across the first page
            secondPage.drawText('08:30', {
                x: 367,
                y: (261 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })

            // Draw a string of text diagonally across the first page
            secondPage.drawText('16:00', {
                x: 464,
                y: (261 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })

            // Draw a string of text diagonally across the first page
            secondPage.drawText(nameOp.value, {
                x: 280,
                y: (221 - pxSpaceModelloST),
                size,
                font,
                color,
                rotate,
            })


            if (document.querySelector("#ModelloARev9_checkbox").checked) {
                //Add Modello aggiuntivo
                const PdfBytes = await fetch('../resource/ModelloARev9.pdf').then(res => res.arrayBuffer())
                const ModelloARev9 = await PDFDocument.load(PdfBytes);

                //Add page ModelloARev9
                const [existingPage] = await pdfDoc.copyPages(ModelloARev9, [0]);
                pdfDoc.insertPage(2, existingPage);
                pdfDoc.insertPage(3);

                pages = pdfDoc.getPages() //update page
                const ModelloARev9Page = pages[2] //get page

                ModelloARev9Page.drawText(IDPraticaFour, { //add ID Pratica Four
                    x: 430,
                    y: 790,
                    size: 24,
                    font,
                    color,
                    rotate,
                })
            }

            // Serialize the PDFDocument to bytes (a Uint8Array)
            const pdfBytes = await pdfDoc.save()

            // Trigger the browser to download the PDF document
            download(pdfBytes, "Preventivo_" + IDPraticaFour + ".pdf", "application/pdf");
        }
    </script>

</body>

</html>